# AnastasiaHueApp

./: AnastasiaHueApp.sln  README.md
AnastasiaHueApp/: AnastasiaHueApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevPage.xaml  DevPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnastasiaHueApp.Tests/: AnastasiaHueApp.Tests.csproj
AnastasiaHueApp.Tests/TestHelpers/: PropertyChecker.cs  PropertyCheckerTests.cs
AnastasiaHueApp.Tests/Util/: EitherTest.cs
AnastasiaHueApp.Tests/Util/Color/: ColorTest.cs
AnastasiaHueApp.Tests/Util/Extensions/: EnumExtensionsTest.cs  IListExtensionsTest.cs  IntExtensionsTest.cs  JsonElementExtensionsTest.cs
AnastasiaHueApp.Tests/Util/Hue/: HueHandlerTests.cs
AnastasiaHueApp.Tests/Util/Json/: JsonRegistryTest.cs
AnastasiaHueApp.Tests/ViewModels/: MainViewModelTests.cs
AnastasiaHueApp/Models/: HueAlert.cs  HueColorMode.cs  HueEffect.cs  HueLight.cs  HueLightState.cs  PointSymbol.cs
AnastasiaHueApp/Models/Message/: ErrorResponse.cs  LightsResponse.cs  UsernameResponse.cs
AnastasiaHueApp/Resources/Styles/: Colors.xaml  Styles.xaml
AnastasiaHueApp/Util/: Either.cs
AnastasiaHueApp/Util/Alerts/: DisplayAlertHandler.cs  IDisplayAlertHandler.cs
AnastasiaHueApp/Util/Color/: Color.cs  ColorHandler.cs  RgbColor.cs
AnastasiaHueApp/Util/Extensions/: EnumExtensions.cs  HttpContentExtensions.cs  IListExtensions.cs  IntExtensions.cs  JsonElementExtensions.cs  UintExtensions.cs
AnastasiaHueApp/Util/Hue/: HueHandler.cs  HueHttpClientContainer.cs  IHttpClientContainer.cs  IHueHandler.cs
AnastasiaHueApp/Util/Json/: IJsonRegistry.cs  JsonRegistry.cs
AnastasiaHueApp/Util/Preferences/: IPreferencesHandler.cs  IStorageHandler.cs  PreferencesHandler.cs  StorageHandler.cs
AnastasiaHueApp/Util/Shell/: IShellContainer.cs  ShellContainer.cs
AnastasiaHueApp/ViewModels/: BaseViewModel.cs  DevViewModel.cs  MainViewModel.cs
