<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnastasiaHueApp.LightsPage"
             xmlns:viewModels="clr-namespace:AnastasiaHueApp.ViewModels"
             xmlns:color="clr-namespace:AnastasiaHueApp.Util.Color"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:models="clr-namespace:AnastasiaHueApp.Models"
             x:DataType="viewModels:MainViewModel">

    <cards:CarouselView 
        ItemsSource="{Binding Lights}"
        SelectedIndex="{Binding SelectedLightIndex}">
        <cards:CarouselView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Frame 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="300"
                        WidthRequest="300"
                        Padding="0" 
                        HasShadow="false"
                        IsClippedToBounds="true"
                        CornerRadius="10"
                        BackgroundColor="DarkGreen">

                        <VerticalStackLayout x:DataType="models:HueLight">
                            <Label Text="{Binding Id}" />
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding ModelId}"/>
                            <Label Text="{Binding Type}"/>
                        </VerticalStackLayout>

                    </Frame>

                </ContentView>
            </DataTemplate>
        </cards:CarouselView.ItemTemplate>

        <controls:LeftArrowControl/>
        <controls:RightArrowControl/>
        <controls:IndicatorsControl/>
    </cards:CarouselView>

</ContentPage>